<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="cn.mius.mius.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_deck"
        android:name="cn.mius.mius.ui.deck.DeckFragment"
        tools:layout="@layout/fragment_deck" />

    <fragment
        android:id="@+id/menu_card"
        android:name="cn.mius.mius.ui.card.CardFragment"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/menu_mine"
        android:name="cn.mius.mius.ui.mine.MineFragment"
        tools:layout="@layout/fragment_mine" />
</navigation>